# Copyright salsa-ci-team and others
# SPDX-License-Identifier: FSFAP
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.

include:
 - salsa-ci.yml
 - vars/kali.yml

check license + contributor:
    stage: test
    image: ${SALSA_CI_IMAGES_BASE}
    dependencies: []
    before_script:
        - apt-get update && apt-get install -y licensecheck
    script:
        - PROBLEMS=0
        # check files without any license
        - BAD_FILES=$(licensecheck -r . | grep -Ev '(images/files)|(images/patches)|(README.md)|(CONTRIBUTORS)' | grep UNKNOWN) || true
        - |
            [ -z "$BAD_FILES" ] || \
            (echo "ERROR: Missing license statement in the following files:"; \
             echo "$BAD_FILES"; exit 1) || \
            PROBLEMS=$(($PROBLEMS + 1))
        # check email or name is in the list of contributors
        - |
            grep -q "${GITLAB_USER_EMAIL}" CONTRIBUTORS || \
            grep -q "${GITLAB_USER_NAME}" CONTRIBUTORS || \
            (echo "ERROR: ${GITLAB_USER_NAME} <${GITLAB_USER_EMAIL}> missing in the CONTRIBUTORS file"; exit 1) || \
            PROBLEMS=$(($PROBLEMS + 1))
        - exit $PROBLEMS
    except:
      variables:
        - $TEST_PIPELINE
        - $IS_A_CHILD_PIPELINE

trigger testing:
  stage: test
  image: debian:unstable
  before_script:
    - apt-get update && apt-get install python3 python3-gitlab -y
  script:
    - |
        ./trigger_and_wait.py --include-image-urls \
            -e "TEST_PIPELINE=true"
  except:
    variables:
      - $IS_A_CHILD_PIPELINE

before_script:
    - test -d repo_test || ( apt-get update && apt-get install git -y; git clone https://salsa.debian.org/salsa-ci-team/dummypackage repo_test)
    - cd repo_test

.only-in-test-pipeline: &only-in-test-pipeline
  only:
    variables:
      - $TEST_PIPELINE

build:
    extends: .build-package
    <<: *only-in-test-pipeline

build source:
    extends: .build-source-only
    <<: *only-in-test-pipeline

test-build-any:
    extends: .test-build-package-any
    <<: *only-in-test-pipeline

test-build-all:
    extends: .test-build-package-all
    <<: *only-in-test-pipeline

reprotest:
    extends: .test-reprotest
    <<: *only-in-test-pipeline

lintian:
    extends: .test-lintian
    <<: *only-in-test-pipeline

autopkgtest:
    extends: .test-autopkgtest
    <<: *only-in-test-pipeline

blhc:
    extends: .test-blhc
    <<: *only-in-test-pipeline

piuparts:
    extends: .test-piuparts
    <<: *only-in-test-pipeline

missing-breaks:
    extends: .test-missing-breaks
    <<: *only-in-test-pipeline

rc-bugs:
    extends: .test-rc-bugs
    <<: *only-in-test-pipeline

aptly:
    extends: .publish-aptly
    <<: *only-in-test-pipeline
